<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Khalil's CV</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="C:\Users\user\html\Adam Khalil.jpeg"
            alt="loading photo..."
            height="250"
          />
        </td>
        <td>
          <h1>Adam Kahlil</h1>
          <p>
            <i>future engineer</i><br />
            beirut lebanon
          </p>
          <p>
            i seek to extend my knowlege<br />
            and get the most of the little time I have
          </p>
        </td>
      </tr>
      </table>
      <hr>
    <h2>My Education</h2>
    <ol>
      <li>Electrical engineering LU</li>
      <li>web development LU</li>
      <li>computer science LU</li>
    </ol>
    <table cellspacing="20">
        <tr>
            <td>
          <h2>My Skills</h2>
          <h3>programing languages</h3>
          <table cellspacing="10">
            
          <ul>
            <tr><td>  <li>C</li></td><td>⭐⭐⭐⭐</td></tr>
            <tr><td><li>C++</li></td><td>⭐⭐</td></tr>
                <tr><td><li>javascript</li></td><td>⭐⭐</td></tr>
                    <tr><td> <li>html</li></td><td>⭐⭐⭐</td></tr>
                        <tr><td> <li>python</li></td><td>⭐</td></tr>
            <tr><td><h3>Languages I speak</h3></td></tr>
            
                <tr><td> <li>English</li></td><td>⭐⭐⭐⭐⭐</td></tr>
                    <tr><td><li>Arabic</li></td><td>⭐⭐⭐⭐⭐</td></tr>
                        <tr><td><li>japanese</li></td><td>⭐⭐</td></tr>
                            <tr><td><li>French</li></td><td>⭐⭐</td></tr>
          </ul>
          </table>
        
    </td>
    <td>
        <h2>My hobbies</h2>
        <table cellspacing="10">
        <ul>
            <tr><td><li>Basketball</li></td><td>⭐⭐⭐⭐</td></tr>
            <tr><td><li>chess</li></td><td>⭐⭐⭐</td></tr>
            <tr><td><li>Thai Boxing</li> </td><td>⭐⭐⭐⭐</td></tr>
            <tr><td><li>aikido</li></td><td>⭐⭐⭐</td></tr>
           
        </ul>
        </table>
    </td>
    </tr>
    </table>
    <a href="My contacts.html">Glad to recieve your reply here</a>
  </body>
</html>
